{
  "functions": {
    "api/audit.js": {
      "maxDuration": 30
    },
    "api/email-audit-report.js": {
      "maxDuration": 15
    },
    "api/funnel-snapshot.js": {
      "maxDuration": 60
    },
    "api/raffle-delete.js": {
      "maxDuration": 15
    },
    "api/shopify-smoke.js": {
      "maxDuration": 10
    },
    "api/generate-landing-page.js": {
      "maxDuration": 60
    }
  },
  "rewrites": [
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
